#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitPro")
endif

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>/devkitPro/devkitPPC")
endif

include $(DEVKITPPC)/base_rules

PORTLIBS	:=	$(PORTLIBS_PATH)/wiiu $(PORTLIBS_PATH)/ppc

export PATH := $(PORTLIBS_PATH)/wiiu/bin:$(PORTLIBS_PATH)/ppc/bin:$(PATH)

WUT_ROOT	?=	$(DEVKITPRO)/wut

RPXSPECS	:=	-specs=$(WUT_ROOT)/share/wut.specs
RPLSPECS	:=	-specs=$(WUT_ROOT)/share/wut.specs -specs=$(WUT_ROOT)/share/rpl.specs

MACHDEP	= -DESPRESSO -mcpu=750 -meabi -mhard-float

#---------------------------------------------------------------------------------
%.rpx: %.elf
	$(SILENTCMD)elf2rpl $< $@ $(ERROR_FILTER)
	@echo built ... $(notdir $@)

#---------------------------------------------------------------------------------
%.rpl: %.elf
	$(SILENTCMD)elf2rpl --rpl $< $@ $(ERROR_FILTER)
	@echo built ... $(notdir $@)

#---------------------------------------------------------------------------------
%.elf:
	@echo linking ... $(notdir $@)
	$(SILENTCMD)$(LD) $(LDFLAGS) $(OFILES) $(LIBPATHS) $(LIBS) -o $@ $(ERROR_FILTER)
	$(SILENTCMD)$(NM) -CSn $@ > $(notdir $*.lst) $(ERROR_FILTER)

#---------------------------------------------------------------------------------
%.o: %.def
	$(SILENTMSG) $(notdir $<)
	$(SILENTCMD)rplimportgen $< $*.s $(ERROR_FILTER)
	$(SILENTCMD)$(CC) -x assembler-with-cpp $(ASFLAGS) -c $*.s -o $@ $(ERROR_FILTER)
