0x020610B4 GX2AllocateTilingApertureEx
0x0200671C GX2BeginDisplayListEx
0x0203DF14 GX2CPUTimeToGPUTime
0x0205EA90 GX2CalcColorBufferAuxInfo
0x020032F4 GX2CalcDRCSize
0x0205E56C GX2CalcDepthBufferHiZInfo
0x02009680 GX2CalcFetchShaderSizeEx
0x02049330 GX2CalcGeometryShaderInputRingBufferSize
0x02049344 GX2CalcGeometryShaderOutputRingBufferSize
0x0205C6A8 GX2CalcSurfaceSizeAndAlignment
0x0200314C GX2CalcTVSize
0x02006A2C GX2CallDisplayList
0x0205C450 GX2CheckSurfaceUseVsFormat
0x02001BB4 GX2ClearBuffersEx
0x02001094 GX2ClearColor
0x02001468 GX2ClearDepthStencilEx
0x02061F0C GX2ConvertDepthBufferToTextureSurface
0x020044C0 GX2CopyColorBufferToScanBuffer
0x02006F1C GX2CopyDisplayList
0x0205E3B0 GX2CopySurface
0x0205EAD4 GX2CopySurfaceEx
0x0200F96C GX2DebugCaptureEnd
0x0200FA20 GX2DebugCaptureFrame
0x0200FACC GX2DebugCaptureFrames
0x0200F818 GX2DebugCaptureStart
0x0200FEAC GX2DebugTagUserString
0x0200FD58 GX2DebugTagUserStringVA
0x02006D5C GX2DirectCallDisplayList
0x02008D2C GX2DispatchCompute
0x0200E204 GX2DrawDone
0x020082F8 GX2DrawEx
0x020085A4 GX2DrawEx2
0x0200775C GX2DrawIndexedEx
0x02007B14 GX2DrawIndexedEx2
0x02007F08 GX2DrawIndexedImmediateEx
0x02008890 GX2DrawStreamOut
0x020068C8 GX2EndDisplayList
0x02061970 GX2ExpandAAColorBuffer
0x02061C04 GX2ExpandDepthBuffer
0x0200E2A8 GX2Flush
0x0206132C GX2FreeTilingAperture
0x0203DF88 GX2GPUTimeToCPUTime
0x02041A84 GX2GetAAMaskReg
0x02040DD8 GX2GetAlphaTestReg
0x02041158 GX2GetAlphaToMaskReg
0x0200953C GX2GetAttribFormatBits
0x02043014 GX2GetBlendConstantColorReg
0x02042D00 GX2GetBlendControlReg
0x02041D94 GX2GetColorControlReg
0x0205AD94 GX2GetContextStateDisplayList
0x020332C4 GX2GetCounterResult
0x020331F8 GX2GetCounterResultEx
0x02032F00 GX2GetCounterResultSize
0x02032E18 GX2GetCounterSetting
0x020071D8 GX2GetCurrentDisplayList
0x02003F28 GX2GetCurrentScanBuffer
0x020064AC GX2GetDRCGamma
0x020064F4 GX2GetDRCGammaEx
0x02002D4C GX2GetDRCVerticalInfo
0x0200C428 GX2GetDefaultAllocator
0x0203F8C4 GX2GetDepthStencilControlReg
0x020071C4 GX2GetDisplayListWriteStatus
0x0200EA5C GX2GetEventCallback
0x0203DFFC GX2GetGPUSystemClock
0x0200F80C GX2GetGPUTimeout
0x02049974 GX2GetGeometryShaderGPRs
0x020499BC GX2GetGeometryShaderStackEntries
0x02006234 GX2GetLastFrame
0x02006694 GX2GetLastFrameGamma
0x0200653C GX2GetLastFrameGammaA
0x020065E8 GX2GetLastFrameGammaB
0x02000294 GX2GetLastSubmittedTimeStamp
0x02043C24 GX2GetLineWidthReg
0x0200DFCC GX2GetMainCoreId
0x020101EC GX2GetMiscParam
0x0203B130 GX2GetPerfMetricF32
0x0201C02C GX2GetPerfMetricType
0x0203A49C GX2GetPerfMetricU64
0x0204998C GX2GetPixelShaderGPRs
0x020499D4 GX2GetPixelShaderStackEntries
0x020438AC GX2GetPointLimitsReg
0x02043440 GX2GetPointSizeReg
0x0203FF28 GX2GetPolygonControlReg
0x020413E8 GX2GetPolygonOffsetReg
0x02000724 GX2GetRetiredTimeStamp
0x02044404 GX2GetScissorReg
0x020402B4 GX2GetStencilMaskReg
0x0205B2E4 GX2GetSurfaceFormatBits
0x0205C244 GX2GetSurfaceMipPitch
0x0205C370 GX2GetSurfaceMipSliceSize
0x0205B46C GX2GetSurfaceSwizzle
0x0205B3B4 GX2GetSurfaceSwizzleOffset
0x02005E50 GX2GetSwapInterval
0x020059A8 GX2GetSwapStatus
0x02002C98 GX2GetSystemDRCMode
0x02002CF8 GX2GetSystemDRCScanMode
0x02002C44 GX2GetSystemTVAspectRatio
0x02002C1C GX2GetSystemTVScanMode
0x02002C6C GX2GetSystemTVStereoDisplayCapability
0x0200641C GX2GetTVGamma
0x02006464 GX2GetTVGammaEx
0x020417B0 GX2GetTargetChannelMasksReg
0x0204995C GX2GetVertexShaderGPRs
0x020499A4 GX2GetVertexShaderStackEntries
0x0204403C GX2GetViewportReg
0x0200D584 GX2Init
0x02041A60 GX2InitAAMaskReg
0x02040D3C GX2InitAlphaTestReg
0x0204101C GX2InitAlphaToMaskReg
0x02043000 GX2InitBlendConstantColorReg
0x02042BAC GX2InitBlendControlReg
0x0205ED18 GX2InitColorBufferRegs
0x02041CC8 GX2InitColorControlReg
0x02032D74 GX2InitCounterInfo
0x0205FB1C GX2InitDepthBufferHiZEnable
0x0205FB40 GX2InitDepthBufferRangeBase
0x0205F388 GX2InitDepthBufferRegs
0x0203F708 GX2InitDepthStencilControlReg
0x0200A8F0 GX2InitFetchShaderEx
0x0205FA50 GX2InitHiStencilInfoRegs
0x02043B08 GX2InitLineWidthReg
0x02038FBC GX2InitPerfMetric
0x0204369C GX2InitPointLimitsReg
0x02043230 GX2InitPointSizeReg
0x0203FE48 GX2InitPolygonControlReg
0x020413C0 GX2InitPolygonOffsetReg
0x0204B31C GX2InitSampler
0x0204B968 GX2InitSamplerBorderType
0x0204B3F4 GX2InitSamplerClamping
0x0204BA30 GX2InitSamplerDepthCompare
0x0204BA94 GX2InitSamplerFilterAdjust
0x0204B600 GX2InitSamplerLOD
0x0204BB20 GX2InitSamplerLODAdjust
0x0204B9CC GX2InitSamplerRoundingMode
0x0204B4A0 GX2InitSamplerXYFilter
0x0204B564 GX2InitSamplerZMFilter
0x02044318 GX2InitScissorReg
0x02040280 GX2InitStencilMaskReg
0x02041644 GX2InitTargetChannelMasksReg
0x0205CA4C GX2InitTextureRegs
0x02043E7C GX2InitViewportReg
0x0200E450 GX2Invalidate
0x02002C94 GX2IsVideoOutReady
0x020105C0 GX2LogSetMisc
0x020043C0 GX2MarkScanBufferCopied
0x0204D894 GX2NotifyMemAlloc
0x0204DB8C GX2NotifyMemFree
0x020105C4 GX2PatchDisplayList
0x02015730 GX2PerfFrameEnd
0x02015688 GX2PerfFrameStart
0x0201233C GX2PerfFree
0x02032C84 GX2PerfGetCollectionMethod
0x020157A0 GX2PerfGetNumPasses
0x02032C18 GX2PerfGetPassCoherEnable
0x0201C0E4 GX2PerfGetResultByFrame
0x0201C274 GX2PerfGetResultByTagId
0x0201C39C GX2PerfGetResultByTagSequence
0x020121B0 GX2PerfInit
0x02013F30 GX2PerfMetricEnable
0x0201404C GX2PerfMetricGetEnabled
0x020141D0 GX2PerfMetricIsEnabled
0x0201243C GX2PerfMetricsClear
0x02015D18 GX2PerfPassEnd
0x02015BE0 GX2PerfPassStart
0x02032798 GX2PerfPrintFrameResults
0x0203293C GX2PerfPrintTagResults
0x020123C4 GX2PerfSetCollectionMethod
0x02032BA0 GX2PerfSetPassCoherEnable
0x02014428 GX2PerfTagDisableAll
0x020142D8 GX2PerfTagEnable
0x02014390 GX2PerfTagEnableAll
0x0201BE1C GX2PerfTagEnd
0x020144C0 GX2PerfTagIsEnabled
0x0201BC34 GX2PerfTagStart
0x020102BC GX2PrintGPUStatus
0x020063E4 GX2ProtectLastFrame
0x0203F14C GX2QueryBegin
0x0203E008 GX2QueryBeginConditionalRender
0x0203F250 GX2QueryEnd
0x0203E2CC GX2QueryEndConditionalRender
0x0203F354 GX2QueryGetOcclusionResult
0x0203F568 GX2QueryGetStreamOutStatsResult
0x02052550 GX2RBeginDisplayListEx
0x02051070 GX2RBufferExists
0x02052808 GX2RCallDisplayList
0x020504FC GX2RCreateBuffer
0x02050760 GX2RCreateBufferUserMemory
0x02058FF4 GX2RCreateSurface
0x02059254 GX2RCreateSurfaceUserMemory
0x020509A8 GX2RDestroyBufferEx
0x020594B8 GX2RDestroySurfaceEx
0x0205292C GX2RDirectCallDisplayList
0x02052220 GX2RDrawIndexed
0x020523C8 GX2RDrawIndexedImmediate
0x020526A8 GX2REndDisplayList
0x020503E0 GX2RGetBufferAlignment
0x020504E4 GX2RGetBufferAllocationSize
0x02052E30 GX2RGetBufferGuardBandSize
0x020517B8 GX2RGetBufferName
0x02053040 GX2RGetDebugOptions
0x0205A15C GX2RGetSurfaceName
0x02052CD8 GX2RInitFetchShader
0x02052D38 GX2RInvalidateBuffer
0x02052D14 GX2RInvalidateMemory
0x0205A2CC GX2RInvalidateSurface
0x02053008 GX2RIsUserMemory
0x02050B44 GX2RLockBufferEx
0x02050D7C GX2RLockBufferRegionEx
0x0205961C GX2RLockSurfaceEx
0x02053014 GX2RSetAllocator
0x020518E0 GX2RSetAttributeBuffer
0x020516B4 GX2RSetBufferName
0x02053028 GX2RSetDebugOptions
0x02052A50 GX2RSetGeometryShaderInputRingBuffer
0x02052B94 GX2RSetGeometryShaderOutputRingBuffer
0x02051CC4 GX2RSetGeometryUniformBlock
0x02051ECC GX2RSetPixelUniformBlock
0x020520D4 GX2RSetStreamOutBuffer
0x0205A018 GX2RSetSurfaceName
0x02051ABC GX2RSetVertexUniformBlock
0x020599A0 GX2RSurfaceExists
0x02050E68 GX2RUnlockBufferEx
0x020597E0 GX2RUnlockSurfaceEx
0x02032CF0 GX2ResetCounterInfo
0x02032FEC GX2ResetCounters
0x02010234 GX2ResetGPU
0x02061390 GX2ResolveAAColorBuffer
0x0203DC78 GX2SampleBottomGPUCycle
0x020331F0 GX2SampleCounters
0x0203313C GX2SampleCountersEx
0x0203D9EC GX2SampleTopGPUCycle
0x02049EBC GX2SaveStreamOutContext
0x02041C8C GX2SetAAMask
0x02041AB0 GX2SetAAMaskReg
0x02060360 GX2SetAAMode
0x020605BC GX2SetAAModeEx
0x02040FE8 GX2SetAlphaTest
0x02040E08 GX2SetAlphaTestReg
0x0204138C GX2SetAlphaToMask
0x020411D4 GX2SetAlphaToMaskReg
0x02007224 GX2SetAttribBuffer
0x02043208 GX2SetBlendConstantColor
0x02043038 GX2SetBlendConstantColorReg
0x02042F88 GX2SetBlendControl
0x02042D5C GX2SetBlendControlReg
0x02002890 GX2SetClearDepth
0x020026B4 GX2SetClearDepthStencil
0x02002A6C GX2SetClearStencil
0x0206080C GX2SetColorBuffer
0x02041FC8 GX2SetColorControl
0x02041DCC GX2SetColorControlReg
0x0204C124 GX2SetComputeSampler
0x0204CAA8 GX2SetComputeSamplerBorderColor
0x02048B68 GX2SetComputeShader
0x020600C8 GX2SetComputeTexture
0x02047468 GX2SetComputeUniformBlock
0x0205AC7C GX2SetContextState
0x02032F78 GX2SetCounterInfo
0x02040230 GX2SetCullOnlyControl
0x020038C4 GX2SetDRCBuffer
0x02002D48 GX2SetDRCConnectCallback
0x02003BD4 GX2SetDRCEnable
0x02003BC4 GX2SetDRCGamma
0x02003BBC GX2SetDRCScale
0x0200E3FC GX2SetDebugMode
0x0200C39C GX2SetDefaultAllocator
0x0200D1A0 GX2SetDefaultState
0x02060C94 GX2SetDepthBuffer
0x0203FDE8 GX2SetDepthOnlyControl
0x0203FD4C GX2SetDepthStencilControl
0x0203F95C GX2SetDepthStencilControlReg
0x0200E940 GX2SetEventCallback
0x020488C0 GX2SetFetchShader
0x0200F07C GX2SetGPUFence
0x0200F7FC GX2SetGPUTimeout
0x0204C01C GX2SetGeometrySampler
0x0204C4A8 GX2SetGeometrySamplerBorderColor
0x02047C24 GX2SetGeometryShader
0x0204934C GX2SetGeometryShaderInputRingBuffer
0x02049654 GX2SetGeometryShaderOutputRingBuffer
0x0205FF9C GX2SetGeometryTexture
0x02046B00 GX2SetGeometryUniformBlock
0x0203FB6C GX2SetHiStencilInfo
0x020102B0 GX2SetInterruptCountLimit
0x02043E50 GX2SetLineWidth
0x02043C70 GX2SetLineWidthReg
0x0204A6AC GX2SetMaxTessellationLevel
0x0204A8CC GX2SetMinTessellationLevel
0x020100F0 GX2SetMiscParam
0x0204C0A0 GX2SetPixelSampler
0x0204C7A8 GX2SetPixelSamplerBorderColor
0x02048310 GX2SetPixelShader
0x02060034 GX2SetPixelTexture
0x02046FB4 GX2SetPixelUniformBlock
0x020455E8 GX2SetPixelUniformReg
0x02043ADC GX2SetPointLimits
0x020438FC GX2SetPointLimitsReg
0x02043670 GX2SetPointSize
0x02043490 GX2SetPointSizeReg
0x020401B0 GX2SetPolygonControl
0x0203FF98 GX2SetPolygonControlReg
0x0204161C GX2SetPolygonOffset
0x02041424 GX2SetPolygonOffsetReg
0x020075A8 GX2SetPrimitiveRestartIndex
0x02042488 GX2SetRasterizerClipControl
0x0204221C GX2SetRasterizerClipControlEx
0x02044684 GX2SetRasterizerClipControlHalfZ
0x02044648 GX2SetScissor
0x02044440 GX2SetScissorReg
0x0200F308 GX2SetSemaphore
0x02048FD4 GX2SetShaderExportBuffer
0x020447E0 GX2SetShaderModeEx
0x0204294C GX2SetSpecialState
0x020404D0 GX2SetStencilMask
0x020402F0 GX2SetStencilMaskReg
0x020499EC GX2SetStreamOutBuffer
0x0204A170 GX2SetStreamOutContext
0x0204A4D4 GX2SetStreamOutEnable
0x0205B4DC GX2SetSurfaceSwizzle
0x02005A7C GX2SetSwapInterval
0x0200354C GX2SetTVBuffer
0x02003BC8 GX2SetTVEnable
0x02003BC0 GX2SetTVGamma
0x02003BA8 GX2SetTVScale
0x02003BE0 GX2SetTVStereoMode
0x020419E8 GX2SetTargetChannelMasks
0x0204180C GX2SetTargetChannelMasksReg
0x0204AAEC GX2SetTessellation
0x0204CDBC GX2SetVerifyCallback
0x0204CDB0 GX2SetVerifyLevel
0x0204BF98 GX2SetVertexSampler
0x0204C1A8 GX2SetVertexSamplerBorderColor
0x0204746C GX2SetVertexShader
0x0205FF04 GX2SetVertexTexture
0x0204664C GX2SetVertexUniformBlock
0x02044E90 GX2SetVertexUniformReg
0x02006698 GX2SetVideoEncodingHint
0x020442F0 GX2SetViewport
0x020440A0 GX2SetViewportReg
0x0205AB30 GX2SetupContextStateEx
0x0200DE60 GX2Shutdown
0x0203305C GX2StartCounters
0x020330CC GX2StopCounters
0x0200EBE8 GX2SubmitUserTimeStamp
0x0205B39C GX2SurfaceIsCompressed
0x0200517C GX2SwapScanBuffers
0x02062518 GX2TempDumpGPUResourceContext
0x020624D0 GX2TempDumpResources
0x020623E4 GX2TempGetGPUVersion
0x020624AC GX2TempGetNonUserMemoryResourceCount
0x02062488 GX2TempGetResourceCount
0x0204CD9C GX2UDAGetLastAlert
0x0204CDA4 GX2UDAResetAlertFireCount
0x0204CDAC GX2UDASetAlertEnable
0x0204CDA8 GX2UDASetAlertLevel
0x02004FF8 GX2WaitForFlip
0x0200407C GX2WaitForFreeScanBuffer
0x02004FEC GX2WaitForVsync
0x020002A4 GX2WaitTimeStamp
0x0200C4A0 _GX2DebugSetCaptureInterface
0x0200630C _GX2GetLastFrameB
0x020332D0 _GX2InitCounterInfo
0x02036570 _GX2ResetCounters
0x020372C0 _GX2SampleCounters
0x02033B3C _GX2SetCounterInfo
0x02036748 _GX2StartCounters
0x02036D68 _GX2StopCounters